<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .product-container {
            display: flex;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .product-image img {
         max-width: 100%;
            /* border: 1px solid #ddd; */
            /* padding: 10px; */
            /* border-radius: 10px; */
            height: 80%;
        }
        .product-details {
            margin-left: 30px;
            flex: 1;
        }
        .product-details h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }
        .store {
            color: #0073e6;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .ratings {
            margin-bottom: 15px;
        }
        .ratings span {
            font-weight: bold;
        }
        .ratings a {
            color: #0073e6;
            text-decoration: none;
        }
        .price {
            margin-bottom: 15px;
        }
        .discounted-price {
            font-size: 24px;
            color: #b12704;
        }
        .original-price {
            text-decoration: line-through;
            color: #767676;
            margin-left: 10px;
        }
        .discount {
            color: #b12704;
            margin-left: 10px;
        }
        .offers {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .offers a {
            color: #0073e6;
            text-decoration: none;
        }
        .product-options {
            margin-bottom: 20px;
        }
        .product-options label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .product-options select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .about {
            margin-bottom: 20px;
        }
        .about h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .about ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .about li {
            margin-bottom: 10px;
        }
        .buy-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #0073e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }
        .buy-button:hover {
            background-color: #005bb5;
        }
        .recommended-products h2 {
            margin-bottom: 10px;
            font-size: 22px;
            color: #333;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
        }
        .products .product-card {
            width: 30%;
            margin: 15px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .products .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .products .product-card h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .products .product-card p {
            font-size: 16px;
            color: #b12704;
            margin-bottom: 10px;
        }
        .products .product-card a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #0073e6;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .products .product-card a:hover {
            background-color: #005bb5;
        }
        .about{
            line-height: 2;
            text-align: justify;
        }
        .rproduct {
            background-color: #ffffff;
            border-radius: 15px;
            margin-bottom: 20px;
            width: calc(29% - 10px); /* Three products per row */
            padding: 20px;
            display: block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .rproduct:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            flex: 1;
            max-width: 20%;
            margin-right: 10%;
            margin-top: 4%;
        }

        .rproduct .product-image {
             max-width: 100%;
        }
        .product-image img {
                max-width: 200px;
                border-radius: 15px;
                margin: 0px 74px;
        }

        .product-details {
            flex: 3;
        }

        .product-name {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .rproduct .product-name {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
            display: -webkit-box;
          -webkit-line-clamp: 2; /* Adjust the number of lines as necessary */
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .product-description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 1.1rem;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-rating span {
            margin-left: 5px;
            font-size: 0.9rem;
            color: #999;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .add-to-cart-btn {
            background-color: #4CAF50; /* Updated color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease-in-out;
        }

        .add-to-cart-btn:hover {
            background-color: #45a049; /* Darker shade for hover */
        }

        .more-options {
            font-size: 0.9rem;
            color: #555;
        }

        .recommended-products {
            margin-top: 40px;
            max-width: 1246px;
            margin: 50px auto;
        }

        .recommended-products h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50; /* Updated color */
        }

        .recommended-products .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img id="product-image" src="" alt="Product Image">
        </div>
        <div class="product-details">
            <h1 id="product-name">Product Name</h1>
<!--            <p id="store" class="store">Visit the Store</p>-->
            <div class="ratings">
                <span id="rating">4.4 out of 5 stars</span>
                <a id="rating-count" href="#">0 ratings</a>
            </div>
            <div class="price">
                <span id="discounted-price" class="discounted-price">$0.00</span>
                <span id="original-price" class="original-price">$0.00</span>
                <span id="discount" class="discount">-0%</span>
            </div>
            <div class="about">
                <h2>Product Descritpion</h2>
                <p id="about_product" class="about_product"></p>
            </div>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
    </div>

              <div class="recommended-products">
                    <h2>Recommended Products</h2>
                    <div class="products" id="recommendedProductsContainer">
                        <!-- Recommended product cards will be dynamically added here -->
                    </div>
                </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('product_id');

            if (productId) {
                fetch(`/api/product/${productId}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('product-image').src = data.img_link;
                        document.getElementById('product-name').textContent = data.product_name;
                        document.getElementById('rating').textContent = `${data.rating} out of 5 stars`;
                        document.getElementById('rating-count').textContent = `${data.rating_count} ratings`;
                        document.getElementById('discounted-price').textContent = data.discounted_price;
                        document.getElementById('original-price').textContent = data.original_price;
                        document.getElementById('discount').textContent = data.discount;
                        document.getElementById('about_product').textContent = data.about_product;
                        const offersContainer = document.getElementById('offers');
                        offersContainer.innerHTML = '';

                    })
                    .catch(error => {
                        console.error('Error fetching product details:', error);
                    });
            }
        });


        $(document).ready(function() {
            function fetchRecommendedProducts() {
                const token = getJwtToken();
                console.log(token)
                const userId = getUserIdFromToken(token);
                console.log("userId")
                console.log(userId)
                if (userId) {
                    $.ajax({
                        type: 'GET',
                        headers: {"Authorization": `Bearer ${token}`},  // Include token in headers
                        url: `/api/filter?user_id=`+userId,  // Request to the filter endpoint
                        success: function(response) {
                            console.log(response);  // Log the entire response to check its structure
                            displayRecommendedProducts(response.products);
                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching recommended products:', error);
                        }
                    });
                } else {
                    console.error('User ID could not be extracted from token.');
                }
            }

        function displayRecommendedProducts(products) {
                var recommendedProductsContainer = $('#recommendedProductsContainer');
                recommendedProductsContainer.empty();
                products.forEach(function(product) {
                    var productCard = `
                        <div class="rproduct" data-id="${product.product_id}">
                            <div class="product-image">
                                <img src="${product.img_link}" alt="Product Image">
                            </div>
                            <div class="product-details">
                                <h2 class="product-name">${product.product_name}</h2>
                                <p class="product-description">${product.actual_price}</p>
                                <div class="product-price">${product.discounted_price}</div>
                                <div class="product-rating">
                                    <img src="star-icon.png" alt="Rating"> <!-- Replace with actual star rating image -->
                                    <span>${product.rating} (${product.rating_count})</span>
                                </div>
                                <div class="product-actions">
                                    <button class="add-to-cart-btn">Show More</button>
                                    <div class="more-options">More Buying Choices</div>
                                </div>
                            </div>
                        </div>
                    `;

                    recommendedProductsContainer.append(productCard);
                });
            }
function getJwtToken() {
            return sessionStorage.getItem('token'); // Replace 'jwtToken' with the actual key you used
        }

            function check_auth(){
    token = getJwtToken();
    if(!token){
        window.location.href = '/login';
    }
    }
        function getUserIdFromToken(token) {
            try {
                const decoded = jwt_decode(token);
                console.log(decoded)
                return decoded.sub; // Replace '_id' with the actual key if it's different in your JWT payload
            } catch (e) {
                console.error('Invalid token or decoding error:', e);
                return null;
            }
        }
         fetchRecommendedProducts();
         check_auth();
            $(document).on('click','.rproduct', function() {
            var productId = $(this).data('id');
            alert(productId)
            const token = getJwtToken();
            const userId = getUserIdFromToken(token);
            $.ajax({
                type: 'POST',
                headers: {"Authorization": `Bearer ${token}`},  // Include token in headers
                url: '/api/create-user-product-history',  // Correct URL
                data: JSON.stringify({
                    "product_id": productId,
                    "user_id": userId
                }),  // Convert data to JSON string
                contentType: 'application/json',  // Set content type to JSON
                success: function(response) {
                    console.log(response);  // Log the entire response to check its structure
                    window.location.href = '/product_display?product_id=' + productId;
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching recommended products:', error);
                }
            });

        });
        });
    </script>
</body>
</html>
